/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************************!*\
  !*** ./src/datas/assetsData.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Button.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/load-scene.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/menu-scene.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/scenes/title-scene.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/scenes/SceneManager.ts ***!
  \************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/phaser/dist/phaser-exposed.js ***!
  \****************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/expose-loader/dist/runtime/getGlobalThis.js ***!
  \******************************************************************/
