/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!**************************!*\
  !*** ./Assets/Title.png ***!
  \**************************/

/*!******************************!*\
  !*** ./Assets/void-Grid.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./Assets/player-red.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./Assets/player-blue.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/datas/base64Data.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Button.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Player.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/load-scene.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/menu-scene.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./Assets/spawn-Grid-red.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scenes/title-scene.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./Assets/normal-Grid-red.png ***!
  \************************************/

/*!************************************!*\
  !*** ./Assets/spawn-Grid-blue.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/scenes/SceneManager.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./Assets/normal-Grid-blue.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./Assets/normal-Grid-null.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./Assets/player-red-attack.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scenes/Simple2p-scene.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./Assets/player-blue-attack.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/InputManager.ts ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/phaser/dist/phaser-exposed.js ***!
  \****************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/expose-loader/dist/runtime/getGlobalThis.js ***!
  \******************************************************************/
