/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************************!*\
  !*** ./src/datas/assetsData.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Button.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Player.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/load-scene.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/menu-scene.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/scenes/title-scene.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/scenes/SceneManager.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/scenes/Simple2p-scene.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/InputManager.ts ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/phaser/dist/phaser-exposed.js ***!
  \****************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/expose-loader/dist/runtime/getGlobalThis.js ***!
  \******************************************************************/
